import java.util.Scanner;

public class CommissionCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String city = scanner.nextLine();
        double sales = scanner.nextDouble();

        double commission = 0.0;

        if (sales < 0) {
            System.out.println("error");
        } else {
            switch (city) {
                case "Sofia":
                    if (sales <= 500) commission = sales * 0.05;
                    else if (sales <= 1000) commission = sales * 0.07;
                    else if (sales <= 10000) commission = sales * 0.08;
                    else commission = sales * 0.12;
                    break;
                case "Varna":
                    if (sales <= 500) commission = sales * 0.045;
                    else if (sales <= 1000) commission = sales * 0.075;
                    else if (sales <= 10000) commission = sales * 0.10;
                    else commission = sales * 0.13;
                    break;
                case "Plovdiv":
                    if (sales <= 500) commission = sales * 0.055;
                    else if (sales <= 1000) commission = sales * 0.08;
                    else if (sales <= 10000) commission = sales * 0.12;
                    else commission = sales * 0.145;
                    break;
                default:
                    System.out.println("error");
                    return;
            }
            System.out.printf("%.2f%n", commission);
        }

        scanner.close();
    }
}
